{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "allowJs": true, // 先开 项目有很多之前写的
    "checkJs": false,
    "noImplicitAny": false, // 先不开
    "isolatedModules": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitThis": false, // 先不开 项目有很多之前写的
    "strictNullChecks": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "compileOnSave": false
}
